; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00 -sdag-use-block-args < %s | FileCheck %s

; SILowerI1Copies lowers an i1 block argument to a lane mask, like an i1 PHI.
; A divergent i1 across control flow is consumed as an SGPR pair feeding
; v_cndmask.

define amdgpu_kernel void @add_i1_cf(ptr addrspace(1) %out, ptr addrspace(1) %a, ptr addrspace(1) %b) {
; CHECK-LABEL: add_i1_cf:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0x34
; CHECK-NEXT:    v_cmp_lt_u32_e32 vcc, 15, v0
; CHECK-NEXT:    ; implicit-def: $sgpr4_sgpr5
; CHECK-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; CHECK-NEXT:    s_xor_b64 s[6:7], exec, s[6:7]
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %else
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_load_ubyte v0, v0, s[8:9] glc
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v0, 1, v0
; CHECK-NEXT:    v_cmp_eq_u32_e64 s[4:5], 1, v0
; CHECK-NEXT:  .LBB0_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[6:7], s[6:7]
; CHECK-NEXT:    s_cbranch_execz .LBB0_4
; CHECK-NEXT:  ; %bb.3: ; %if
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_load_ubyte v0, v0, s[2:3] glc
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_andn2_b64 s[2:3], s[4:5], exec
; CHECK-NEXT:    v_and_b32_e32 v0, 1, v0
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; CHECK-NEXT:    s_and_b64 s[4:5], vcc, exec
; CHECK-NEXT:    s_or_b64 s[4:5], s[2:3], s[4:5]
; CHECK-NEXT:  .LBB0_4: ; %endif
; CHECK-NEXT:    s_or_b64 exec, exec, s[6:7]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_xor_b64 s[2:3], s[4:5], -1
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s[2:3]
; CHECK-NEXT:    global_store_byte v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %d_cmp = icmp ult i32 %tid, 16
  br i1 %d_cmp, label %if, label %else

if:
  %0 = load volatile i1, ptr addrspace(1) %a
  br label %endif

else:
  %1 = load volatile i1, ptr addrspace(1) %b
  br label %endif

endif:
  %2 = phi i1 [%0, %if], [%1, %else]
  %3 = add i1 %2, -1
  store i1 %3, ptr addrspace(1) %out
  ret void
}

; A loop-carried i1 block argument must be merged at the backedge, not taken
; as-is. The full lane-mask merge (s_andn2 / s_or feeding v_cndmask) is asserted
; by the autogenerated checks below.
define amdgpu_kernel void @loop_carried_i1(ptr addrspace(1) %out, i32 %n) {
; CHECK-LABEL: loop_carried_i1:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dword s6, s[4:5], 0x2c
; CHECK-NEXT:    s_mov_b64 s[0:1], 0
; CHECK-NEXT:    s_mov_b32 s7, 0
; CHECK-NEXT:    ; implicit-def: $sgpr2_sgpr3
; CHECK-NEXT:  .LBB1_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_cmp_gt_u32_e32 vcc, s7, v0
; CHECK-NEXT:    s_xor_b64 s[0:1], s[0:1], vcc
; CHECK-NEXT:    s_andn2_b64 s[2:3], s[2:3], exec
; CHECK-NEXT:    s_and_b64 s[8:9], s[0:1], exec
; CHECK-NEXT:    s_add_i32 s7, s7, 1
; CHECK-NEXT:    s_or_b64 s[2:3], s[2:3], s[8:9]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_cmp_lg_u32 s6, s7
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_1
; CHECK-NEXT:  ; %bb.2: ; %exit
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s[2:3]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_store_byte v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %acc = phi i1 [ false, %entry ], [ %next, %loop ]
  %c = icmp ult i32 %tid, %i
  %next = xor i1 %acc, %c
  %i.next = add i32 %i, 1
  %done = icmp eq i32 %i.next, %n
  br i1 %done, label %exit, label %loop

exit:
  store i1 %next, ptr addrspace(1) %out
  ret void
}

; Temporal divergence: an i1 computed in the loop (%cc) is used after it, so
; the block argument must be merged into a lane mask across the backedge. The
; merge (s_or ... exec in the loop, consumed via s_and_saveexec after) is
; asserted by the autogenerated checks below.
define amdgpu_ps void @temporal_divergent_i1(ptr addrspace(8) inreg %rsrc, i32 %tid) {
; CHECK-LABEL: temporal_divergent_i1:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_mov_b32 s12, 0
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    ; implicit-def: $sgpr6_sgpr7
; CHECK-NEXT:    ; implicit-def: $sgpr8_sgpr9
; CHECK-NEXT:    s_branch .LBB2_3
; CHECK-NEXT:  .LBB2_1: ; in Loop: Header=BB2_3 Depth=1
; CHECK-NEXT:    ; implicit-def: $sgpr12
; CHECK-NEXT:  .LBB2_2: ; %Flow
; CHECK-NEXT:    ; in Loop: Header=BB2_3 Depth=1
; CHECK-NEXT:    s_and_b64 s[14:15], exec, s[8:9]
; CHECK-NEXT:    s_or_b64 s[4:5], s[14:15], s[4:5]
; CHECK-NEXT:    s_andn2_b64 s[6:7], s[6:7], exec
; CHECK-NEXT:    s_and_b64 s[10:11], s[10:11], exec
; CHECK-NEXT:    s_or_b64 s[6:7], s[6:7], s[10:11]
; CHECK-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB2_7
; CHECK-NEXT:  .LBB2_3: ; %for.body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_cmp_lt_u32 s12, 4
; CHECK-NEXT:    s_cselect_b64 s[10:11], -1, 0
; CHECK-NEXT:    s_or_b64 s[8:9], s[8:9], exec
; CHECK-NEXT:    s_cmp_gt_u32 s12, 3
; CHECK-NEXT:    s_cbranch_scc1 .LBB2_1
; CHECK-NEXT:  ; %bb.4: ; %mid.loop
; CHECK-NEXT:    ; in Loop: Header=BB2_3 Depth=1
; CHECK-NEXT:    v_mov_b32_e32 v1, s12
; CHECK-NEXT:    buffer_load_dword v1, v[0:1], s[0:3], 0 idxen offen
; CHECK-NEXT:    s_mov_b64 s[8:9], -1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_le_f32_e32 vcc, 0, v1
; CHECK-NEXT:    s_and_saveexec_b64 s[10:11], vcc
; CHECK-NEXT:  ; %bb.5: ; %end.loop
; CHECK-NEXT:    ; in Loop: Header=BB2_3 Depth=1
; CHECK-NEXT:    s_add_i32 s12, s12, 1
; CHECK-NEXT:    s_xor_b64 s[8:9], exec, -1
; CHECK-NEXT:  ; %bb.6: ; %Flow1
; CHECK-NEXT:    ; in Loop: Header=BB2_3 Depth=1
; CHECK-NEXT:    s_or_b64 exec, exec, s[10:11]
; CHECK-NEXT:    s_mov_b64 s[10:11], -1
; CHECK-NEXT:    s_branch .LBB2_2
; CHECK-NEXT:  .LBB2_7: ; %for.end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_and_saveexec_b64 s[0:1], s[6:7]
; CHECK-NEXT:    s_cbranch_execz .LBB2_9
; CHECK-NEXT:  ; %bb.8: ; %if
; CHECK-NEXT:    exp mrt0, v0, v0, v0, v0 done vm
; CHECK-NEXT:  .LBB2_9: ; %end
; CHECK-NEXT:    s_endpgm
entry:
  br label %for.body

for.body:
  %i = phi i32 [0, %entry], [%i.inc, %end.loop]
  %cc = icmp ult i32 %i, 4
  br i1 %cc, label %mid.loop, label %for.end

mid.loop:
  %v = call float @llvm.amdgcn.struct.ptr.buffer.load.f32(ptr addrspace(8) %rsrc, i32 %tid, i32 %i, i32 0, i32 0)
  %cc2 = fcmp oge float %v, 0.0
  br i1 %cc2, label %end.loop, label %for.end

end.loop:
  %i.inc = add i32 %i, 1
  br label %for.body

for.end:
  br i1 %cc, label %if, label %end

if:
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float poison, float poison, float poison, float poison, i1 true, i1 true)
  br label %end

end:
  ret void
}

; A poison i1 incoming value is skipped; the defined edge is still merged. The
; defined-edge merge is asserted by the autogenerated checks below.
define amdgpu_kernel void @poison_i1_incoming(ptr addrspace(1) %out, i32 %n) {
; CHECK-LABEL: poison_i1_incoming:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dword s2, s[4:5], 0x2c
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    ; implicit-def: $sgpr4_sgpr5
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cmp_gt_u32_e32 vcc, s2, v0
; CHECK-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CHECK-NEXT:    s_cbranch_execz .LBB3_2
; CHECK-NEXT:  ; %bb.1: ; %if
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    global_load_ubyte v0, v0, s[0:1] glc
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v0, 1, v0
; CHECK-NEXT:    v_cmp_eq_u32_e64 s[4:5], 1, v0
; CHECK-NEXT:  .LBB3_2: ; %endif
; CHECK-NEXT:    s_or_b64 exec, exec, s[2:3]
; CHECK-NEXT:    s_and_b64 s[2:3], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s2, 1, 0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, s2
; CHECK-NEXT:    global_store_byte v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %d_cmp = icmp ult i32 %tid, %n
  br i1 %d_cmp, label %if, label %endif

if:
  %v = load volatile i1, ptr addrspace(1) %out
  br label %endif

endif:
  %p = phi i1 [ poison, %entry ], [ %v, %if ]
  store i1 %p, ptr addrspace(1) %out
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
declare float @llvm.amdgcn.struct.ptr.buffer.load.f32(ptr addrspace(8), i32, i32, i32, i32 immarg)
declare void @llvm.amdgcn.exp.f32(i32, i32, float, float, float, float, i1, i1)
