# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.00 -run-pass=si-fix-sgpr-copies -o - %s | FileCheck %s

# The divergent branch mask must be placed before the SUCC_ARGS cluster.

---
name: succ_args_scc_to_vcc
tracksRegLiveness: true
usesBlockArgs: true
body: |
  ; CHECK-LABEL: name: succ_args_scc_to_vcc
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 -1
  ; CHECK-NEXT:   SUCC_ARGS %bb.1, [[S_MOV_B32_]], [[S_MOV_B64_]]
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   arguments: %2, %3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_64 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD killed [[DEF]], 0, 0, implicit $exec :: (volatile load (s32) from `ptr addrspace(1) poison`, addrspace 1)
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 %2:sreg_32, killed [[S_MOV_B32_1]], implicit-def dead $scc
  ; CHECK-NEXT:   [[S_MOV_B64_1:%[0-9]+]]:sreg_64 = S_MOV_B64 0
  ; CHECK-NEXT:   [[V_CMP_GE_I32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_GE_I32_e64 %2:sreg_32, [[GLOBAL_LOAD_DWORD]], implicit $exec
  ; CHECK-NEXT:   $vcc = S_AND_B64 $exec, [[V_CMP_GE_I32_e64_]], implicit-def $scc
  ; CHECK-NEXT:   SUCC_ARGS %bb.1, [[S_ADD_I32_]], [[S_MOV_B64_1]]
  ; CHECK-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit $vcc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    %0:sreg_32 = S_MOV_B32 0
    %1:sreg_64 = S_MOV_B64 -1
    SUCC_ARGS %bb.1, %0, %1
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2
    arguments: %2:sreg_32, %3:sreg_64
    %4:vreg_64 = IMPLICIT_DEF
    %5:vgpr_32 = GLOBAL_LOAD_DWORD killed %4, 0, 0, implicit $exec :: (volatile load (s32) from `ptr addrspace(1) poison`, addrspace 1)
    %6:sreg_32 = COPY %5
    %7:sreg_32 = S_MOV_B32 1
    %8:sreg_32 = S_ADD_I32 %2, killed %7, implicit-def dead $scc
    %9:sreg_64 = S_MOV_B64 0
    S_CMP_GE_I32 %2, killed %6, implicit-def $scc
    SUCC_ARGS %bb.1, %8, %9
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...
