; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa -sdag-use-block-args -verify-machineinstrs < %s | FileCheck %s

; A divergent loop-carried vector value becomes a block argument fed a VGPR
; value on the back-edge. SIFixSGPRCopies must move the argument to the VGPR
; class so PHI elimination lowers the edge with a legal copy rather than an
; illegal VGPR-to-SGPR copy.
define amdgpu_kernel void @move_divergent_block_arg_to_vgpr(ptr addrspace(3) %ptr, i1 %cond) {
; CHECK-LABEL: move_divergent_block_arg_to_vgpr:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dword s0, s[8:9], 0x4
; CHECK-NEXT:    ; implicit-def: $vgpr0
; CHECK-NEXT:    ; implicit-def: $vgpr4
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_bitcmp1_b32 s0, 0
; CHECK-NEXT:    s_cselect_b64 s[0:1], -1, 0
; CHECK-NEXT:    s_xor_b64 s[0:1], s[0:1], -1
; CHECK-NEXT:  .LBB0_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    ds_read_b128 v[6:9], v0
; CHECK-NEXT:    ds_read_b64 v[10:11], v0
; CHECK-NEXT:    s_and_b64 s[2:3], s[0:1], exec
; CHECK-NEXT:    s_cselect_b32 s2, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s2, 1
; CHECK-NEXT:    s_waitcnt lgkmcnt(1)
; CHECK-NEXT:    v_add_f32_e32 v3, v9, v3
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_add_f32_e32 v5, v11, v5
; CHECK-NEXT:    v_add_f32_e32 v4, v10, v4
; CHECK-NEXT:    v_add_f32_e32 v2, v8, v2
; CHECK-NEXT:    v_add_f32_e32 v1, v7, v1
; CHECK-NEXT:    v_add_f32_e32 v0, v6, v0
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %ret
; CHECK-NEXT:    ds_write_b64 v0, v[4:5]
; CHECK-NEXT:    ds_write_b128 v0, v[0:3]
; CHECK-NEXT:    s_endpgm
entry:
  br label %loop

loop:
  %phi = phi <6 x float> [ poison, %entry ], [ %add, %loop ]
  %load = load volatile <6 x float>, ptr addrspace(3) poison
  %add = fadd <6 x float> %load, %phi
  br i1 %cond, label %loop, label %ret

ret:
  store volatile <6 x float> %add, ptr addrspace(3) poison
  ret void
}

; The moved argument is a tuple whose subregisters are extracted by SGPR
; copies (created while it was still an SGPR). Widening it to VGPR must
; re-legalize those subregister copies rather than leave illegal ones.
define amdgpu_kernel void @move_divergent_block_arg_to_vgpr_tuple(ptr addrspace(3) %ptr, i1 %cond) {
; CHECK-LABEL: move_divergent_block_arg_to_vgpr_tuple:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dword s0, s[8:9], 0x4
; CHECK-NEXT:    ; implicit-def: $vgpr0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_bitcmp1_b32 s0, 0
; CHECK-NEXT:    s_cselect_b64 s[0:1], -1, 0
; CHECK-NEXT:    s_xor_b64 s[0:1], s[0:1], -1
; CHECK-NEXT:  .LBB1_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    ds_read_b128 v[4:7], v0
; CHECK-NEXT:    s_and_b64 s[2:3], s[0:1], exec
; CHECK-NEXT:    s_cselect_b32 s2, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s2, 1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v3, v7, v3
; CHECK-NEXT:    v_add_u32_e32 v2, v6, v2
; CHECK-NEXT:    v_add_u32_e32 v1, v5, v1
; CHECK-NEXT:    v_add_u32_e32 v0, v4, v0
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_1
; CHECK-NEXT:  ; %bb.2: ; %ret
; CHECK-NEXT:    ds_write_b128 v0, v[0:3]
; CHECK-NEXT:    s_endpgm
entry:
  br label %loop

loop:
  %phi = phi <4 x i32> [ poison, %entry ], [ %add, %loop ]
  %load = load volatile <4 x i32>, ptr addrspace(3) poison
  %add = add <4 x i32> %load, %phi
  br i1 %cond, label %loop, label %ret

ret:
  store volatile <4 x i32> %add, ptr addrspace(3) poison
  ret void
}

; The divergent loop-carried value feeds a scalar address computation (an SALU
; add). Moving the block argument to the VGPR class must move that scalar ALU
; use to VALU too, rather than leaving an illegal VGPR-to-SGPR copy.
define amdgpu_kernel void @move_block_arg_with_salu_use(ptr addrspace(1) nocapture %arg1, ptr nocapture %arg2) {
; CHECK-LABEL: move_block_arg_with_salu_use:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; CHECK-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_load_dword v0, v1, s[0:1] glc
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v3, s3
; CHECK-NEXT:    v_add_u32_e32 v2, 0xffffff00, v0
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], 2, v[0:1]
; CHECK-NEXT:    v_add_co_u32_e32 v0, vcc, s2, v0
; CHECK-NEXT:    v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
; CHECK-NEXT:  .LBB2_1: ; %bb3
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    flat_load_dword v3, v[0:1] glc
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_co_u32_e32 v2, vcc, 1, v2
; CHECK-NEXT:    v_add_co_u32_e64 v0, s[0:1], 4, v0
; CHECK-NEXT:    v_addc_co_u32_e64 v1, s[0:1], 0, v1, s[0:1]
; CHECK-NEXT:    s_and_b64 vcc, exec, vcc
; CHECK-NEXT:    s_cbranch_vccz .LBB2_1
; CHECK-NEXT:  ; %bb.2: ; %bb2
; CHECK-NEXT:    s_endpgm
bb:
  %i2 = load volatile i32, ptr addrspace(1) %arg1, align 4
  br label %bb3

bb2:
  ret void

bb3:
  %i = phi i32 [ %i2, %bb ], [ %i8, %bb3 ]
  %i4 = zext i32 %i to i64
  %i5 = getelementptr inbounds i32, ptr %arg2, i64 %i4
  %i6 = load volatile i32, ptr %i5, align 4
  %i8 = add nuw nsw i32 %i, 1
  %i9 = icmp eq i32 %i8, 256
  br i1 %i9, label %bb2, label %bb3
}

; The divergent loop-carried value is the scalar address of a global load. When
; the block argument becomes a VGPR, legalizeOperandsFLAT converts the access to
; a vector-address (vaddr) form rather than leaving an illegal VGPR-to-SGPR copy
; on the saddr operand.
define amdgpu_kernel void @move_block_arg_with_flat_saddr_use(ptr addrspace(1) nocapture %arg) {
; CHECK-LABEL: move_block_arg_with_flat_saddr_use:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_load_dword v0, v1, s[0:1] glc
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v3, s1
; CHECK-NEXT:    v_add_u32_e32 v2, 0xffffff00, v0
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], 2, v[0:1]
; CHECK-NEXT:    v_add_co_u32_e32 v0, vcc, s0, v0
; CHECK-NEXT:    v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
; CHECK-NEXT:  .LBB3_1: ; %bb3
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    global_load_dword v3, v[0:1], off glc
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_co_u32_e32 v2, vcc, 1, v2
; CHECK-NEXT:    v_add_co_u32_e64 v0, s[0:1], 4, v0
; CHECK-NEXT:    v_addc_co_u32_e64 v1, s[0:1], 0, v1, s[0:1]
; CHECK-NEXT:    s_and_b64 vcc, exec, vcc
; CHECK-NEXT:    s_cbranch_vccz .LBB3_1
; CHECK-NEXT:  ; %bb.2: ; %bb2
; CHECK-NEXT:    s_endpgm
bb:
  %i2 = load volatile i32, ptr addrspace(1) %arg, align 4
  br label %bb3

bb2:
  ret void

bb3:
  %i = phi i32 [ %i2, %bb ], [ %i8, %bb3 ]
  %i4 = zext i32 %i to i64
  %i5 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 %i4
  %i6 = load volatile i32, ptr addrspace(1) %i5, align 4
  %i8 = add nuw nsw i32 %i, 1
  %i9 = icmp eq i32 %i8, 256
  br i1 %i9, label %bb2, label %bb3
}
